# microservice

./: docker-compose.yml  jenkinsfile  mysql.yml
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/com/tutorial/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tutorial/apigateway/config/: JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/tutorial/apigateway/filter/: JwtRequestFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tutorial/apigateway/: ApiGatewayApplicationTests.java
hello-service/: dockerfile  pom.xml
hello-service/src/main/java/com/example/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/example/helloservice/config/: KafkaConsumerConfig.java
hello-service/src/main/java/com/example/helloservice/consumer/: UserRegistrationMessageConsumer.java
hello-service/src/main/java/com/example/helloservice/controller/: HelloController.java
hello-service/src/main/java/com/example/helloservice/service/: EmailService.java
hello-service/src/main/resources/: application.properties  application.yml
mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql_data/#innodb_redo/: #ib_redo9
mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mysql_data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql_data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql_data/sys/: sys_config.ibd
mysql_data/test/: hibernate_sequence.ibd  test_class.ibd  user.ibd
service-registry/: dockerfile  pom.xml
service-registry/src/main/java/com/tutorial/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  application.yml
service-registry/src/test/java/com/tutorial/serviceregistry/: SerivceRegistryApplicationTests.java
test-service/: dockerfile  pom.xml
test-service/src/main/java/com/example/testservice/: TestServiceApplication.java
test-service/src/main/java/com/example/testservice/client/: HelloServiceClient.java
test-service/src/main/java/com/example/testservice/config/: RestTemplateConfig.java
test-service/src/main/java/com/example/testservice/controller/: TestController.java
test-service/src/main/java/com/example/testservice/entity/: User.java
user-service/: dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml  test.json
(+17 files in other folders)
